server.port = 8082

spring.datasource.url = jdbc:mysql://localhost:3306/users
spring.datasource.username = root
spring.datasource.password = Iloveprogramming.666

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql = true

